<!DOCTYPE HTML>
<html>
<head>
	<title>Griffin's Triptych</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		body>div{
			background-image: url(spirited.jpg);
			background-size: cover;
			background-position: center;
			height: 100%;
			position: relative;
		}

		.quote {
			font-family: 'Vollkorn', serif;
			position: absolute;
			left: 4.5em;
			top:5%;
			max-width: 100%;
			text-shadow: 0 2px 10px rgba(0,0,0,0.5);
			color:#F4F2F1;
			}

		.message {
			font-size: 1.9em;
			font-weight: 900;
			}
		.attribution {
			margin-top: 0.5em;
			text-align: right;
			font-size: 1.3em;

			}

		@media (max-width: 1200px) {
					.quote {
						max-width: 90%;
						padding-right: 5em;
					}
					.message {
						font-size: 2em;
					}
				}

		@media (max-width: 600px) {
					
					.quote {
						top:3%;
						bottom:90%;
						left:1.5em;
				
						line-height: 190%;
				}
				.message {
						font-size: 1.3em;
					}
					.attribution{
						font-size:1em;
						line-height: 100%;
					}
		
			}
	


	</style>
</head>
<body>
	<a href="card3.html"></a>
	<div>
		<div class="quote">
			<div class="message">&ldquo;Once you do something, you never forget. Even if you can’t remember.&rdquo;</div>
			<div class="attribution"><i>Spirited Away</i>, 2001</div>
		</div>
	</div>
</body>
</html>