<!DOCTYPE HTML>
<html>
<head>
	<title>Griffin's Triptych</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,600,600i,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
		body>div{
			background-image: url(totoro.jpg);
			background-size: cover;
			background-position:center;
			height: 100%;
			position: relative;
		}

		.quote {
			font-family: 'Vollkorn', serif;
			position: absolute;
			left:2em;
			top: 8%;
			max-width: 100%;
			text-shadow: 0 2px 10px rgba(0,0,0,0.5);
			color:#F4F2F1;
			}

		.message {
			font-size: 1.9em;
			font-weight: 900;
			}
		.attribution {
			margin-top: 0.5em;
			text-align: right;
			font-size: 1.3em;

			}
		@media (max-width: 1200px) {
					.quote {
						max-width: 90%;
						padding-right: 5em;
					}
					.message {
						font-size: 2em;
					}
				}
		
		@media (max-width: 600px) {
					
					.quote {
						top:5%;
						left:5em;	
						line-height: 240%;
				}
				.message {
						font-size:1.4em;
					}
					.attribution{
						font-size:0.9em;
						line-height: 100%;
					}
		
			}
	


	</style>
</head>
<body>
	<a href="index.html"></a>
	<div>
		<div class="quote">
			<div class="message">&ldquo;Trees and people used to be good friends.&rdquo;</div>
			<div class="attribution"><i>My Neighbor Totoro</i>, 1988</div>
		</div>
	</div>
</body>